//FORMATO: Num mapa; num celda; posicion X (del 0 al 15); posicion Y (del 0 al 11); Frase;
0;1;3;7;Hola, soy el primer NPC, bienvenido al juego. Ahora mismo te encuentras en la zona tutorial.;
0;4;10;3;Hola, soy Felipe, eso naranja es un TP.;
1;31;13;5;Hola, soy Paco, bienvenido al pueblo.;
1;31;14;5;Hola, soy Antonio, esos comerciantes tienen objetos increibles.;
1;41;13;5;Hola, soy Alberto. ¿Te gusta nuestro pueblo?.;
1;41;11;5;Hola, soy Joselu, me encanta cocinar y tomar cafe.;
1;51;13;5;Hola, soy Isabel, que camino tan bonito.;
1;51;3;5;Hola, soy Juliana. ¿Has visto a Isabel?.;
1;61;3;5;Hola, soy Aitana, debajo de un puente hay un... .;
1;32;3;4;Hola, soy Mike, ayer derrotamos a los tigers colega.;
1;32;5;4;Hola, soy la Maeb. ¿Quieres venir al baile conmigo?.;
1;42;3;4;Hola, soy Pepe. He perdido a mis trillizos.;
//FORMATO: Num mapa; num celda; posicion X (del 0 al 15); posicion Y (del 0 al 11); tipo NPC;objeto,objeto,(se pueden meter los que quieras);precio objeto1,precio objeto2...;
0;4;2;3;NPC COMERCIANTE;Espada de Madera,Espada de Piedra,Espada de Oro;10,12,20;
1;31;2;5;NPC COMERCIANTE;Manzana,Pera,Limon,Naranja,Platano,Colacao,Cacaolat;5,5,5,5,5,8,8;
1;31;5;7;NPC COMERCIANTE;Espada de Madera,Espada de Piedra,Espada de Hierro,Espada de Acero;10,12,14,16;
1;41;3;5;NPC COMERCIANTE;Chuleta,Radler,Limon,Monster,Java,Tarta de Manzana,Tarta de Chocolate,Tarta de Fresa;8,8,8,12,12,16,16,16;
1;41;2;5;NPC COMERCIANTE;Espada de Plata,Espada de Oro,Espada de Platino,Espada de Diamante;18,20,22,24;
1;41;3;5;NPC COMERCIANTE;Manzana,Pera,Limon,Naranja,Platano,Colacao,Cacaolat;5,5,5,5,5,8,8;
1;32;13;4;NPC COMERCIANTE;Espada de Madera,Espada de Piedra,Espada de Hierro,Espada de Acero;10,12,14,16;
1;42;8;4;NPC COMERCIANTE;RonCola,Pocion de Salud,Durum solo Carne,Pizza de Turco,Tarta de Tarta,Fabada asturiana,Java en vena;16,20,20,20,24,24,30;
1;42;6;8;NPC COMERCIANTE;Chuleta,Radler,Limon,Monster,Java,Tarta de Manzana,Tarta de Chocolate,Tarta de Fresa;8,8,8,12,12,16,16,16;
1;42;6;10;NPC COMERCIANTE;Espada de Esmeralda,Espada de Rubi,Espada de Obsidiana,Espada de Javanita;34,44,64,484;