//FORMATO: Num mapa; num celda; posicion X (del 0 al 15); posicion Y (del 0 al 11); Frase;
0;1;3;7;Hola, soy el primer NPC, bienvenido al juego. Ahora mismo te encuentras en la zona tutorial.;
1;31;13;5;Hola, soy Paco, bienvenido al pueblo.;
1;31;14;5;Hola, soy Antonio, esos comerciantes tienen objetos increibles.;
1;41;13;5;Hola, soy Alberto. ¿Te gusta nuestro pueblo?.;
1;41;14;5;Hola, soy Joselu, me encanta cocinar.;
1;51;13;5;Hola, soy Isabel, que camino tan bonito.;
1;51;3;5;Hola, soy Juliana. ¿Has visto a Isabel?.;
1;61;3;5;Hola, soy Aitana, debajo de un puente hay un... .;
1;32;3;3;Hola, soy Mike, ayer derrotamos a los tigers colega.;
1;32;13;3;Hola, soy Jessica. Mike es todo un eagle.;
1;32;3;3;Hola, soy la Maeb. ¿Quieres venir al baile conmigo?.;
1;42;3;3;Hola, soy Pepe. Somos trillizos.;
1;42;2;3;Hola, soy Pepa. Somos trillizos.;
1;42;1;3;Hola, soy Pepo. Somos trillizos.;
//FORMATO: Num mapa; num celda; posicion X (del 0 al 15); posicion Y (del 0 al 11); tipo NPC;objeto,objeto,(se pueden meter los que quieras);precio objeto1,precio objeto2...;
0;4;3;7;NPC COMERCIANTE;Espada de Madera,Espada de Piedra,Espada de Diamante;12,23,50;
1;31;2;5;NPC COMERCIANTE;Manzana,Limon,Colacao,Chuleta,RonCola,Tarta de Tarta;5,5,8,8,14,20;
1;41;3;5;NPC COMERCIANTE;Espada de Madera,Espada de Piedra,Espada de Diamante;12,23,50;
1;41;2;5;NPC COMERCIANTE;Durum solo Carne,Fabada asturiana,Pizza de Turco,Espada de Obsidiana,Espada de Rubi,Espada de Plata,Espada de Esmeralda;8,14,12,140,100,30,130;
1;41;3;5;NPC COMERCIANTE;Manzana,Limon,Colacao,Chuleta,RonCola,Tarta de Tarta;5,5,8,8,14,20;
1;32;2;3;NPC COMERCIANTE;Radler Limon,Chuleta,Espada de Diamante;6,12,50;
1;32;4;3;NPC COMERCIANTE;Durum solo Carne,Fabada asturiana,Pizza de Turco,Espada de Obsidiana,Espada de Rubi,Espada de Plata,Espada de Esmeralda;8,14,12,140,100,30,130;
1;32;4;3;NPC COMERCIANTE;Espada de Madera,Espada de Piedra,Espada de Diamante;Espada de Obsidiana,Espada de Rubi,Espada de Plata,Espada de Esmeralda;12,23,50,140,100,30,130;
1;42;3;4;NPC COMERCIANTE;Manzana,Limon,Colacao,Chuleta,RonCola,Tarta de Tarta,Java en vena;5,5,8,8,14,20,30;
1;42;2;4;NPC COMERCIANTE;Durum solo Carne,Fabada asturiana,Pizza de Turco,Espada de Obsidiana,Espada de Rubi,Espada de Plata,Espada de Esmeralda;8,14,12,140,100,30,130;
1;42;4;4;NPC COMERCIANTE;Espada de Madera,Espada de Piedra,Espada de Diamante;Espada de Obsidiana,Espada de Rubi,Espada de Plata,Espada de Esmeralda;12,23,50,140,100,30,130;